.title {
  text-align: center;
  font-size: 30px;
  padding-bottom: 20px;
}
.presentationWrapper {
  font-size: 20px;
  width: 100%;
  font-weight: 700;
  display: grid;
  grid-template-columns: repeat(1, 300px);
  gap: 30px 0px;
}
.presentationMaterial {
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 30px;
  background-color: #1565c0;
  height: 100px;
  font-size: 30px;
  width: 325px;
  display: flex;
  padding: 30px;
}

.partOneWrapper {
  margin-top: 20px;
  font-size: 20px;
  width: 100%;
  font-weight: 700;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  border-radius: 20px;
}

.partOneMaterial {
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 30px;
  background-color: #1565c0;
  height: 100px;
  font-size: 30px;
  //   justify-content: space-between;
  display: flex;
  padding: 30px;
}

.description {
  font-size: 30px;
  padding-top: 20px;
}

.atistation {
  font-size: 20px;
  width: 100%;
  font-weight: 700;
  display: grid;
  grid-template-columns: repeat(1, 300px);
  gap: 30px;
  padding-top: 50px;
}

.atistationMaterial {
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 30px;
  background-color: #1565c0;
  height: 100px;
  font-size: 30px;
  width: 325px;
  display: flex;
  padding: 30px;
}
